@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu&family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 4em; */
    padding: 8%;
}
.banner{
    width: 50%;
    /* padding: 5em; */
}
.banner-heading{
    font-size: 3em;
    color: #3A3A3A;
}
.banner p{
    margin: 4% 0;
}
.banner-img{
    width: 80%;
    margin-left:  26%;
    
}
a{
    text-decoration: none;
    color: #ffff;
    background: #E02C6D;
    padding: 10px 10px;
    border-radius: 50px;
}




.collections-container{
    width: 90%
}
.collection-top{
    color: #3A3A3A;
    font-size: 3em;
    text-align: center;
    margin-bottom: 3%;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding:0 200px;
}
.collection{
    padding: 10px;
    width: 300px;
    border: 1px solid #ffff;
    border-radius: 5px;
    box-shadow: 2px 2px 5px lightgray;
}
.collection-img{
    width: 100%;
    height: 225px;
    padding: 7px;
    border-radius: 5px;
}
.collection-rating{
    font-size: 11px;
    display: flex; 
    align-items: center;
}
.collection-rating p{
    font-size: 15px;
}
.rating{
    margin-right: 10px;
    color: goldenrod;
}
.see-more{
    margin-top: -60px;
    padding: 100px;
    display: flex;
    justify-content: end;
    align-items: center;
}




.feature-container{
    width: 100%; 
    /* margin-top: 50px; */
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature{
    /* width: 80%; */
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.feature-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
}
.feature-info{
    padding-left: 50px;
}
.gap{
    margin: 10px 0;
}




.footer{
    background: #0A0826;
    color: #ffff;
    text-align: center;
    padding: 20px;
    /* width: 100%; */
}







@media only screen and (max-width: 600px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 100px;  
    }
    .banner{
        width: 100%;
        /* padding: 5em; */
    } 
    .banner-img{
        width: 100%;
        margin-top:  30px;
        margin-left:  2%;
        
    }
   .banner p{
    margin-bottom: 20px;
   }
   .banner-heading{
    font-size: 2em;
   }


   .collections-container{
    /* width: 100% */
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1, 30px);
        /* grid-gap: 5px;  */
        /* margin-right: 200px;  */ 
    }
    .collection-top{ 
        font-size: 2em;
        text-align: center;
        position: relative;
        left: 50px; 
    }
    .collection{
        width: 237px;
        padding: 5px;
        border: 1px solid #ffff;
        border-radius: 5px;
        box-shadow: 2px 2px 5px lightgray;
    }


    .feature{
        /* width: 80%; */
        /* padding: 10px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
    } 
   
}


@media only screen and (max-width: 320px){
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 150px;   */
    }


    .collections-container{
        width: 100%;
        margin-right: 100px;
    }
    .collections{
            display: grid; 
            grid-template-columns: repeat(1, 1fr);
            /* grid-gap: 5px;  */
            /* margin-right: 200px;   */
            padding-left: 100px;
    }    
    .feature{
        width: 100%;
        /* padding: 10px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
    } 
    .feature-info h1{
        font-size: 30px;
        white-space: nowrap;
    }
    .banner-img img{
        width: 100%;
        margin-top:  30px;
        /* margin-left: 50px; */
        padding-left: 100px;
    }


    .footer{
        background: #0A0826;
        color: #ffff;
        text-align: center;
        width: 100%;
        overflow: hidden;
        padding-left: 20px;
    }
}

   










